\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{i}{}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{./chapters/1_Introduction.aux}
\@input{./chapters/2_Background.aux}
\@input{./chapters/3_State-of-the-Art.aux}
\@input{./chapters/4_Contribution.aux}
\@input{./chapters/6_Conclusion.aux}
\bibstyle{plain}
\bibdata{bibfile.bib}
\bibcite{binder_definitions_2022}{1}
\bibcite{perais_increasing_2016}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{}\protected@file@percent }
\@input{./chapters/7_Appendix.aux}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{17}
\gdef \@abspage@last{23}
