\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Acknowledgement}{i}{}%
\contentsline {chapter}{R\'esum\'e}{i}{}%
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}%
\contentsline {chapter}{\chapternumberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}Instruction Set architecture}{3}{}%
\contentsline {section}{\numberline {2.2}Microarchitecture}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Processor Pipeline Stages}{3}{}%
\contentsline {subsubsection}{Instruction Fetch (IF)}{4}{}%
\contentsline {subsubsection}{Instruction Decode (ID)}{4}{}%
\contentsline {subsubsection}{Execute (EX)}{4}{}%
\contentsline {subsubsection}{Access Memory (MEM)}{4}{}%
\contentsline {subsubsection}{Commit (COM)}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Hazards}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}Multiscalar Execution}{4}{}%
\contentsline {subsection}{\numberline {2.2.4}Out-of-Order (OoO) Pipeline}{5}{}%
\contentsline {subsection}{\numberline {2.2.5}Branch Prediction}{5}{}%
\contentsline {section}{\numberline {2.3}Branch Predictor Implementations}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}Static Branch Predictors}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}Dynamic Branch Predictors}{6}{}%
\contentsline {subsubsection}{One-Bit Predictor}{6}{}%
\contentsline {subsubsection}{Two-Bit Predictor}{6}{}%
\contentsline {section}{\numberline {2.4}WCET Analysis}{6}{}%
\contentsline {section}{\numberline {2.5}Timing Anomalies}{6}{}%
\contentsline {chapter}{\chapternumberline {3}State-of-the-Art}{9}{}%
\contentsline {subsection}{\numberline {3.0.1}Step Functions}{9}{}%
\contentsline {subsection}{\numberline {3.0.2}Component Occupation}{9}{}%
\contentsline {subsection}{\numberline {3.0.3}Instruction Locality}{9}{}%
\contentsline {subsection}{\numberline {3.0.4}Progress-based definition}{9}{}%
\contentsline {subsection}{\numberline {3.0.5}Event Time Dependency Graph}{9}{}%
\contentsline {chapter}{\chapternumberline {4}Contribution}{11}{}%
\contentsline {subsection}{\numberline {4.0.1}Input trace format}{11}{}%
\contentsline {subsection}{\numberline {4.0.2}Adapting definition of Binder et al.}{11}{}%
\contentsline {subsection}{\numberline {4.0.3}Gap problem}{11}{}%
\contentsline {subsection}{\numberline {4.0.4}New causality definition}{11}{}%
\contentsline {subsection}{\numberline {4.0.5}Methodology}{11}{}%
\contentsline {subsection}{\numberline {4.0.6}Results}{11}{}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{13}{}%
\contentsline {chapter}{Bibliography}{15}{}%
\contentsline {chapter}{Appendix}{17}{}%
