This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template-report.aux
A level-1 auxiliary file: ./chapters/1_Introduction.aux
A level-1 auxiliary file: ./chapters/2_Background.aux
A level-1 auxiliary file: ./chapters/3_State-of-the-Art.aux
A level-1 auxiliary file: ./chapters/4_Contribution.aux
A level-1 auxiliary file: ./chapters/6_Conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: ./chapters/7_Appendix.aux
Database file #1: bibfile.bib
Warning--entry type for "binder_definitions_2022" isn't style-file defined
--line 43 of file bibfile.bib
Warning--entry type for "perais_increasing_2016" isn't style-file defined
--line 74 of file bibfile.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4459 characters,
and the built_in function-call counts, 406 in all, are:
= -- 32
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 12
:= -- 71
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 16
(There were 2 warnings)
