\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instruction Set architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microarchitecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processor Pipeline Stages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Fetch (IF)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Decode (ID)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execute (EX)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access Memory (MEM)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commit (COM)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Restrictions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Hazards}{4}{}\protected@file@percent }
\citation{perais_increasing_2016}
\citation{perais_increasing_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of control hazard: the pipeline is stalled until branch finished the execution (from \cite  {perais_increasing_2016})}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bubbles}{{2.1}{5}{Example of control hazard: the pipeline is stalled until branch finished the execution (from \cite {perais_increasing_2016})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Hazards}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiscalar Execution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Out-of-Order (OoO) Pipeline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Branch Prediction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branch Predictor Implementations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static Branch Predictors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic Branch Predictors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Bit Predictor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Bit Predictor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WCET Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Timing Anomalies}{7}{}\protected@file@percent }
\citation{binder_definitions_2022}
\citation{binder_definitions_2022}
\newlabel{fig:TA1-code}{{2.2a}{8}{Inpus assembly sequence}{subfigure.2.2.1}{}}
\newlabel{sub@fig:TA1-code}{{a}{8}{Inpus assembly sequence}{subfigure.2.2.1}{}}
\newlabel{fig:TA1-trace}{{2.2b}{8}{Scheduling on functional units comparison}{subfigure.2.2.2}{}}
\newlabel{sub@fig:TA1-trace}{{b}{8}{Scheduling on functional units comparison}{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TA caused by variation in latency of instruction \textit  {A} (from \cite  {binder_definitions_2022})}}{8}{}\protected@file@percent }
\newlabel{fig:TA1}{{2.2}{8}{TA caused by variation in latency of instruction \textit {A} (from \cite {binder_definitions_2022})}{figure.2.2}{}}
\@setckpt{./chapters/2_Background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{17}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
